spring.jpa.hibernate.ddl-auto=none   
spring.datasource.url=jdbc:mysql://localhost:3306/FoodApp?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=magiceco
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=anandha
spring.security.user.password=password
